<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
		<LangVersion>8</LangVersion>
		<RootNamespace>LordFanger</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\..\..\Hry\SteamLib\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy S:\Programs\RimWorld\RimLanguageHotReload\bin\Release\net48\RimLanguageHotReload.dll S:\Hry\SteamLib\steamapps\common\RimWorld\Mods\RimLanguageHotReload\Assemblies\ /y" />
	</Target>

</Project>
